import React, { useEffect } from 'react';

import './Agreement.scss';

const Agreement = () => {
  useEffect(() => {}, []);

  return (
    <div className="agreement">
      <div className="main-width">
        <div className="mainTitle">
          <h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
        </div>
        <section>
          <p>
            <b>Внимание:</b> просьба ознакомиться с данным соглашением
            пользователя перед тем, как приступать к работе с сайтом keyforu.net
            и его программным обеспечением. Завершенная процедура регистрации на
            сайте автоматически подтверждает ваше согласие с условиями,
            прописанными в этом соглашении.
          </p>
          <p>
            В случае, если условия этого соглашения пользователя вам не
            подходят, просим воздержаться от процедуры прохождения регистрации и
            использования сайта keyforu.net и его программного обеспечения.
          </p>
          <p>
            keyforu.net представляющее одну сторону и лицо, изучившее оферту,
            имеющую постоянный адрес в сети интернет
            https://keyforu.net/agreement с другой стороны, приняли настоящее
            соглашение пользователя о нижеследующем.
          </p>
          <h1 className="header">1. Определения и термины</h1>
          <p>
            1. В данном соглашении пользователя, если не указано другое, термины
            имею такое значение:
          </p>
          <p>
            <b>«Steam»</b>, <b>«служба Steam»</b> - Онлайновая услуга,
            предлагаемая корпорацией Valve, являющейся правообладателем объектов
            Инвентаря.
          </p>
          <p>
            <b>«Владелец» - keyforu.net</b>
          </p>
          <p>
            <b>«Инвентарь» -</b> возможность применения одного из прописанных в
            Кейсе объектов в полном соответствии с пользовательским соглашением,
            расположенным по электронному адресу:
            http://store.steampowered.com/subscriber_agreement/russian/
          </p>
          <p>
            <b>«Кейс» -</b>
            объединенные, защищенные страницы Сайта, создаваемые путем
            регистрации Пользователя, работая с которыми пользователь получает
            доступ полностью или частично к функциям Сайта. Порядок доступа в
            Личный кабинет:
            <ul>
              <li>
                Нажать кнопку «Войти через STEAM» или «Вконтакте», после чего в
                автоматическом режиме произойдет перенаправление на страницу в
                сети Интернет по адресу: https://steamcommunity.com или
                https://vk.com
              </li>
              <li>
                Введение Пользователем логина и пароля в предназначенную для
                этого форму и активация кнопки «Sign in».
              </li>
              <li>
                Путем открытия Сайта, если Пользователь при предыдущем посещении
                не нажимал кнопку «Выход».
              </li>
            </ul>
          </p>
          <p>
            <b>«Пользователь» -</b> Лицо, создавшее аккаунт, выразившее согласие
            с настоящим Положением.
          </p>
          <p>
            <b>«Сайт» -</b> совокупность страниц, расположенная в доменной зоне
            keyforu.net и содержащая объекты интеллектуальной деятельности,
            представленные в виде: различных видео и фотоматериалов, текстового
            контента, графики и прочего, за исключением Инвентаря.
          </p>
          <p>
            <b>«Соглашение» -</b> данное соглашение пользователя.
          </p>
          <p>
            <b>«Стороны» -</b>
            лицо, принимающее соглашение и Владелец.
          </p>
          <p>
            2. Другие определения, которые могут встретиться в тексте, должны
            быть истолкованы исходя из законодательства Российской Федерации и
            общепринятыми нормами применения их в сети Интернет.
          </p>
          <p>
            3. Наименования подразделов настоящего Соглашения применяются сугубо
            для удобства его использования и практического юридического значения
            не несут.
          </p>
          <h1 className="header">Заключение Соглашения</h1>
          <p>
            1. Настоящее Соглашение содержит в себе все необходимые условия и
            представляет собой публичное предложение услуг любому
            совершеннолетнему дееспособному лицу. Таким образом, оно является
            публичной офертой согласно пункту 2 статьи 437 ГК РФ.
          </p>
          <p>
            2. Полным согласием с данной офертой согласно статьи 438 ГК РФ
            является совершение действий в следующем порядке:
            <p> 1. Изучение данного Соглашения;</p>
            <p>
              2. Регистрация на сайте путем перехода по ссылке «АВТОРИЗОВАТЬСЯ
              ЧЕРЕЗ STEAM» или «Вконтакте» и осуществления авторизации в
              открывшемся окне через уже зарегистрированный аккаунт Steam или
              VK, или путем создания нового аккаунта Steam или VK.
            </p>
          </p>
          <h1 className="header">
            3. Предмет Соглашения
            <p>1. Владелец выдает Пользователю:</p>
          </h1>
          <p>
            1.1 Безвозмездную (неисключительную) лицензию на применение Сайта и
            его программного обеспечения по их функциональному назначению, что
            предусмотрено функционалом Сайта и Личного кабинета.
          </p>
          <p>
            1.2 Возмездную (неисключительную) лицензию на применение Кейса по
            назначению, стоимость лицензии на каждую разновидность Кейса указана
            на Сайте.
          </p>
          <p>
            1.3 Упомянутая в пункте 3.1.1 лицензия выдается Пользователю на
            срок, указанный в Кейсе, на протяжении которого Сайт и Личный
            кабинет доступны Пользователю.
          </p>
          <p>
            1.4 Упомянутая в пункте 3.1.2 лицензия выдается Пользователю в
            пределах определенной территории, где Кейс доступен для Пользователя
            на протяжении оговоренного срока с момента поступившей оплаты
            вознаграждения за применение определенного Кейса до момента выбора
            Инвентаря с помощью этого Кейса.
            <p>
              2. Пользователю запрещается:
              <p>
                1. Нейтрализовать технические границы, принятые на Сайте и в
                Кейсе;
              </p>
              <p>
                2. Изучать технологию, декомпилировать или дизассемблировать
                Сайт, Кейс и Личный кабинет, кроме ситуаций, указанных в
                законодательстве РФ;
              </p>
              <p>
                3. Копировать дизайнерское оформление и наполнение Сайта, Кейсов
                и личного кабинета;
              </p>
              <p>
                4. Модифицировать Сайт, Кейсы и Личный кабинет любым способом;
              </p>
              <p>
                5. Производить действия, нацеленные на переформирование функций
                и методов работы Сайта, Кейсов и Личного кабинета;
              </p>
              <p>
                6. Передавать данные для доступа в Личный кабинет третьим лицам;
              </p>
              <p>
                7. Совершать вышеперечисленные действия касаемо любой части
                Сайта, Кейсов и Личного кабинета.
              </p>
              <p>8. Запрещается регистрировать более одной Учетной Записи.</p>
              <h1 className="header">
                4. Функции Сайта, Кейса и Личного кабинета
              </h1>
            </p>
            <p>1. Пользователь с помощью Сайта получает возможность:</p>
            <p>
              1.1 Изучать состав и функции Инвентаря, который был выбран через
              определенный Кейс, и цену лицензии на применение этого Кейса;
            </p>
            <p>
              1.2 Оплачивать лицензию на применение Кейса и использовать
              Инвентарь согласно условиям, прописанным в Соглашении;
            </p>
            <p>
              1.3 Оплачивая доступ к Кейсу, Пользователь получает один из
              указанных в составе Кейса Инвентарей. Выбор Инвентаря происходит
              рандомно.
            </p>
            <p>
              2. С помощью Личного кабинета у пользователя есть возможность:
            </p>
            <p>2.1 Отправить Инвентарь в аккаунт;</p>
            <p>
              2.2 Действуя или бездействуя на протяжении одного часа после
              получения Инвентаря с помощью Кейса произвести отчуждение
              Инвентаря за бонусные баллы в объеме, прописанном в
              характеристиках Инвентаря в Личном кабинете. Баллы дают скидку при
              следующем взносе лицензионного вознаграждения.
            </p>
            <h1 className="header">5.Приемка Инвентаря</h1>
            <p>
              1. После выдачи Инвентаря с помощью Кейса и когда он отразился в
              Личном кабинете, у Пользователя есть 1 час на то, чтобы отправить
              Инвентарь в аккаунт или обменять на бонусные баллы.
            </p>
            <p>
              2. Отправка Инвентаря в аккаунт производится, если пользователь
              осуществлял реальное пополнение на сайте на общую сумму от 50
              рублей и выше, а также в случае исполнения Пользователем
              прописанных на Сайте и в Личном кабинете настроек аккаунта и
              Личного кабинета.
            </p>
            <p>
              3. Для отправки Инвентаря в аккаунт при условии выполнения пункта
              5.2 Соглашения, в промежуток до одного часа после получения
              Инвентаря, Пользователь должен перейти по ссылке «Забрать»
              размещенной в Личном кабинете в описании самого Инвентаря.
            </p>
            <p>
              4. Пользователь может обменять Инвентарь, не отправленный в
              аккаунт, на бонусные баллы, количество которых указано в описании
              Инвентаря. Один балл приравнивается к одному рублю и может
              использоваться для оплаты лицензии. Сторонами согласовано, что
              бонусные баллы не являются денежными знаками и не могут быть
              возвращены или обменены.
            </p>
            <p>
              5. Чтобы обменять Инвентарь на бонусные баллы, Пользователь в
              период 1 часа после выдачи ему Инвентаря должен перейти по ссылке,
              размещенной в его описании. Отсутствие вышеуказанных действий со
              стороны Пользователя на протяжении 1 часа влечет за собой
              отчуждение Инвентаря, не отправленного в аккаунт.
            </p>
            <p>
              6. После обмена Инвентаря на баллы, их количество показывается в
              Личном кабинете.
            </p>
            <p>
              7. Прием отправленных вещей в системе STEAM должна быть
              осуществленна в течении 60 минут, в противном случае трейд будет
              автоматически отменен, также Вы не получите бонусные баллы в
              Личный кабинет.
            </p>
            <h1 className="header">6. Вознаграждение Владельца</h1>
            <p>
              1. За открытие доступа к Кейсу Пользователь оплачивает
              вознаграждение, равное стоимости лицензии, указанной в описании
              Кейса.
            </p>
            <p>
              2. Упомянутое в предыдущем пункте вознаграждение оплачивается
              Пользователем из заблаговременно перечисленных Владельцу с помощью
              платёжной системы, средств. Сведения о платежной системе доступны
              в процессе оплаты. Объем перечисленных финансов доступен в Личном
              кабинете.
            </p>
            <p>
              3. Перечисление финансов Владельцу производится в соответствии с
              регламентом, прописанным на определенной странице Сайта.
              Требования платежной системы, использующейся для проведения
              расчетов, указаны там же.
            </p>
            <p>
              4.Фактической оплатой упомянутого в пункте 6.1 Соглашения
              вознаграждения считается момент списания финансов с баланса
              Пользователя.
            </p>
            <p>
              5. Оплата вознаграждения производится в порядке, расписанном в
              данном разделе и с учетом пункта 5.6 Соглашения пользователя.
            </p>
            <h1 className="header">7.Персональные данные</h1>
            <p>
              1. Пользователь разрешает Владельцу обрабатывать свои персональные
              данные, указанные при регистрации на Сайте, а также данные
              указанные в аккаунте Steam.
            </p>
            <p>
              2. Обработка данных пользователя подразумевает под собой
              систематизирование, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение,
              предоставление, доступ), в том числе трансграничную,
              обезличивание, блокирование, удаление, уничтожение персональных
              данных, не подпадающих под специальные категории, на обработку
              которых, согласно действующему законодательству Российской
              Федерации, требуется письменное согласие Пользователя.
            </p>
            <p>
              3. Персональные данные необходимы для соблюдения сторонами
              обязательств, расписанных в настоящем Соглашении, а именно:
            </p>
            <ul>
              <li>Для регистрации</li>
              <li>Оплаты лицензионного вознаграждения</li>
              <li>Выдачи Инвентаря</li>
              <li>
                Информирования пользователя путем отправки писем на электронный
                почтовый ящик
              </li>
            </ul>
            <p>
              4. Согласие на обработку персональных данных может быть отозвано в
              любой момент. Для этого необходимо направить Владельцу заказное
              письмо с уведомлением о вручении на адрес, прописанный в п. 1.1
              данного Соглашения. Отзыв согласия означает прекращение всех
              обязательств, указанных в настоящем Соглашении. В случаях,
              указанных в законодательстве РФ, Владелец может продолжить
              обработку данных.
            </p>
            <p>
              5. Дополнительные или другие сведения об обработке персональных
              данных могут размещаться в каком –либо документе, расположенном на
              Сайте. Если обнаружится противоречие регламента этого документа
              регламентам этого раздела, используются регламенты того документа.
            </p>
            <p>
              6. Подтверждая согласие с данным положением, Пользователь также
              соглашается с получением от Владельца либо уполномоченных им
              третьих лиц контента, содержащего рекламную информацию. Информация
              будет поступать на электронный почтовый ящик. Согласие на
              поступление рекламно-информационных материалов может быть отозвано
              следующими способами:
            </p>
            <ul>
              <li>
                Направлением письменного отказа на адрес Владельца, прописанный
                в пункте 9.3.1 Соглашения;
              </li>
              <li>
                В порядке, указанном в самих рекламно-информационных материалах.
              </li>
            </ul>
            <h1 className="header">8.Ограничение ответственности</h1>
            <p>
              1. Владелец не несет ответственности за потери, понесенные
              Пользователем, по причинам:
            </p>
            <ul>
              <li>Незаконных действий злоумышленников;</li>
              <li>Неправомочным доступом к Личному кабинету;</li>
              <li>
                Разглашения учетных данных, используемых для доступа к Сайту.
              </li>
            </ul>
            <p>Если это явилось не следствием его действий.</p>
            <p>
              2. Владелец не является собственником Инвентаря, не регулирует
              функционал и регламент применения. Порядок использования Инвентаря
              регламентируется лицензионным соглашением, расположенным по
              адресу:
              http://store.steampowered.com/subscriber_agreement/russian/ .
            </p>
            <p>
              3. Программное обеспечение для применения Инвентаря приобретается
              и устанавливается Пользователем самостоятельно на свое устройство.
            </p>
            <p>
              4. Сайт, его программное обеспечение и весь функционал применяются
              Пользователем «Как есть». Владелец и операторы всех видов связи, а
              также уполномоченные ими лица не дают никаких гарантий касаемо
              Сайта.
            </p>
            <p>
              5. Владелец не может гарантировать бесперебойного доступа к Сайту
              и его функционалу, а также соответствия требованиям Пользователя.
            </p>
            <p>
              6. Системные, программные и технические ошибки со стороны
              Владельца или пользователя трактуются как обстоятельства
              непреодолимой силы и считаются основанием для снятия с себя
              ответственности, взятой Владельцем в соответствии с настоящим
              Соглашением.
            </p>
            <p>
              7. Соглашаясь с данным положением, Пользователь также дает
              Владельцу разрешение на переуступку своих долгов и прав Владельца
              третьим лицам. Владелец берет на себя обязательство
              проинформировать Пользователя об этом посредством размещения
              информации на Сайте.
            </p>
            <p>
              8. Объем убытков, которые имеют возможность быть возвращены
              Владельцем, регулируется частью 1 ст.15 ГК РФ и не может превышать
              одной тысячи рублей.
            </p>
            <p>
              9. В случае обнаружения нарушений Пользователем условий настоящего
              Соглашения, Владелец имеет право ограничить доступ Пользователя к
              Сайту и Личному кабинету. Убытки, понесенные в таком случае
              третьими лицами, подлежат ответственности Пользователя.
            </p>
            <h1 className="header">9.Порядок разрешения споров</h1>
            <p>
              1. Все прения, разногласия и обоюдные претензии, возникающие в
              процессе исполнения, расторжения или признания недействительным
              данного Соглашения, будут решаться переговорным путем. Сторона,
              имеющая претензии, отправляет другой Стороне информационное
              сообщение с перечислением всех возникших разногласий.
            </p>
            <p>
              2. Ответ на информационное сообщение должен быть получен в течение
              30 рабочих дней от даты отправки такого сообщения. В случае
              невозможности решения данных вопросов путем переговоров,
              разногласия решаются в судебном порядке по месту пребывания
              Владельца.
            </p>
            <h1 className="header">10.Заключительные положения</h1>
            3. Уполномоченные адреса электронной почты:
            <p />
            <p>
              2. Стороны пришли к соглашению, что все информационные сообщения,
              письма, уведомления, документы и прочая информация, отправленная с
              использованием аналогов собственноручной подписи, являются
              направленными и подписанными сторонами. Кроме сообщений, где
              указано обратное.
            </p>
            <p>
              1. При исполнении настоящего Соглашения, а также при его
              прекращении, изменении, дополнении, позволяется применение
              сторонами аналогов собственноручной подписи. Все информационные
              сообщения, документы и обязательства, подписанные аналогами
              собственноручной подписи, имеют юридическую силу и должны быть
              исполнены в соответствии с Соглашением. Аналоги собственноручной
              подписи здесь: уполномоченные адреса электронной почты и
              регистрационные данные к Личному кабинету.
            </p>
            <ul>
              <li>Владельца: keyforu@list.ru</li>
              <li>
                Пользователя: адрес электронной почты, указанный при регистрации
                аккаунта в Steam
              </li>
            </ul>
            <p>
              4. Стороны берут на себя обязательство сохранять
              конфиденциальность данных, используемых для доступа в электронную
              почту, Личный кабинет. Не передавать их третьим лицам.
            </p>
            <p>
              5. Пока не поступили сведения о нарушении конфиденциальности, все
              документы, направленные с уполномоченных электронных адресов,
              считаются направленными Стороной, которой этот адрес принадлежит.
              В случае, если такие документы были направлены третьими лицами,
              ответственность все равно лежит на стороне, которой принадлежит
              адрес.
            </p>
            <p>
              6. Также, пока не получены от Пользователя сведения о нарушенной
              конфиденциальности, все действия, совершенные в Личном кабинете,
              считаются совершенными Пользователем. И ответственность за них
              несет именно он.
            </p>
            <h1 className="header">11.Изменение условий Соглашения</h1>
            <p>
              Владелец имеет право корректировать Соглашение в одностороннем
              порядке, Пользователь обязуется регулярно изучать внесенные
              изменения. Если Пользователь продолжил использование Сайта, значит
              он согласен с корректировками. Все остальные нюансы, не
              регламентируемые настоящим Положением, разрешаются в соответствии
              с действующим законодательством РФ inch kuzenq kgrenq.
            </p>
          </p>
        </section>
      </div>
    </div>
  );
};

export default Agreement;
